<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>동남아 여행정보</title>
</head>
<body>
<header>동남아여행정보</header>
<nav>
	<table>
		<tr>
			<td><a href="tai.html" target="board">태국</a></td>
			<td><a href="phil.html" target="board">필리핀</a></td>
			<td><a href="ind.html" target="board">인도네시아</a></td>
			<td><a href="mal.html" target="board">말레이시아</a></td>
		</tr>
	</table>
</nav>
<hr>
<article>
	<iframe name="board" border="0" width="100%" height="700"></iframe>
</article>


</body>
</html>