<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나소개</title>
</head>
<body>
	<header><h1>My Homepage</h1></header>
	<article>
		<img src="image/kk.jpg"><strong>컴퓨터 프로그래머</strong>를 꿈구며 열심히 공부하고 있는 1인입니다.
		<br>
		<h2>현재 학습하고 있는 과목</h2>
		<ul>
			<li>C언어</li>
			<li>JAVA언어</li>
			<li>웹프로그래밍<a href="http://www.w3c.com"target="_blank">W3C 사이트</a><br>
			</li>
		</ul>
		<h2>이번학기 시간표</h2>
		
		<table border="1">
		<caption>시간표</caption>
			<tr>
				<td></td>
				<td>월요일</td>
				<td>화요일</td>
				<td>수요일</td>
			</tr>
			<tr>
				<td>1교시</td>
				<td>c언어</td>
				<td>JAVA언어</td>
				<td>JAVA언어</td>
			</tr>
			<tr>
				<td>2교시</td>
				<td>C언어</td>
				<td>JAVA언어</td>
				<td>JAVA언어</td>
			</tr>

		</table>
	</article>
</body>
</html>