<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.container{
	width:960px;
	margin:auto;
}
header {
	width: 100%;
	height:50px;
	background-color: yellow;
	
}
section{
	width:70%;
	float:left;
	height:300px;
	background-color: lightblue;
	overflow: auto;
}
aside{
	width:30%;
	height:200px;
	float:right;
	background-color: cyan;
}
footer{
	clear:both;
	width:100%;
	background-color: green
}
@media screen and (max-width:900px) {
	
	.container{
		width:90%
	}
	aside {
	clear:both;
	float:none;
	width:100%
	}
	section{
		width:100%;
	}
}

@media screen and (max-width:480px) {
	.container{
		width:80%
	}
	aside {
	display: none;
	}
	section{
		width:100%;
	}
}

</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>타이틀</h1>
		</header>
		<section>
			<article>미디어 쿼리 속성은 프로그래밍 언어와같이 =, >, < 등의 연산자를 사용하지 않으며 속성
				명 앞에 min- 또는 max- 를 붙여서 최솟 값 , 최댓 값을 판단합니다. 속성은 and (속성 : 속성 값) and
				(속성 : 속성 값)으로 나열 할 수 있으며 min- max-를 이용 할 경우 범위로도 설정이 가능합니다.
				resolution 같은 기능이 필요한 이유는 아이폰3 와 아이폰 4같이 화면의 크기는 같지만 지원하는 해상도가 다른
				기기의 경우를 판단할 때 쓰면 좋습니다.</article>
		</section>
		<aside>
			<ul>
				<li>사과</li>
				<li>딸기</li>
				<li>포도</li>
			</ul>
		</aside>
		<footer>꼬리말</footer>
	</div>
</body>
</html>